{
  "name": "vps-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node dev-server.js",
    "dev:mock": "node mock-vps.js",
    "dev:all": "npx concurrently \"npm run dev\" \"npm run dev:api\" \"npm run dev:mock\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
